services:
  - type: web
    name: github-viewer
    env: static
    installCommand: ""
    buildCommand: bun install && bun run clean:build
    staticPublishPath: dist
    buildFilter:
      paths: ["src/**", "index.html", "build.ts"]
    envVars:
      - key: BUN_VERSION
        value: "1.2.9"
